In [ ]:
# https://pandas.pydata.org/docs/user_guide/index.html

In [ ]:
!pip install pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
series_1 = pd.Series(np.random.rand(3))
series_1

0    0.779210
1    0.477391
2    0.963078
dtype: float64

In [4]:
# chaning indexes name in pandas Series

random_np_array = np.random.rand(3)
indx_series = pd.Series(random_np_array, index=["First", "Second", "Third"])
indx_series

First     0.467532
Second    0.018027
Third     0.526228
dtype: float64

In [5]:
# accesing element by indexs

print(indx_series["First"])
# We can also index by integer index with value starting from 0
print(indx_series[0])

0.4675316740713358
0.4675316740713358

In [6]:
# printing the index of series

print(indx_series.index)

Index(['First', 'Second', 'Third'], dtype='object')

In [7]:
# creating 2-D random array

array_2d = np.random.rand(3, 2)
array_2d

array([[0.57845608, 0.42731204],
       [0.02877197, 0.21956567],
       [0.62754216, 0.91955724]])

In [8]:
# now if perform series operation it will give error
# so basically series is for 1-d array

series_2d = pd.Series(array_2d)
series_2d

ValueError: Data must be 1-dimensional

# Using pandas for multi-dimensional data

In [9]:
pd_dataframe = pd.DataFrame(array_2d)
pd_dataframe

          0         1
0  0.578456  0.427312
1  0.028772  0.219566
2  0.627542  0.919557

In [10]:
# get columns of 2d array

pd_dataframe.columns

RangeIndex(start=0, stop=2, step=1)

In [11]:
# changing the columns name

pd_dataframe.columns = ["First", "Columns"]
pd_dataframe

      First   Columns
0  0.578456  0.427312
1  0.028772  0.219566
2  0.627542  0.919557

In [12]:
# get the all coloumn values by specific column

pd_dataframe["First"]

0    0.578456
1    0.028772
2    0.627542
Name: First, dtype: float64

## Reading files with pandas

In [13]:
file_data = pd.read_csv("artwork_data.csv")
file_data

D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (9,13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922.0,support: 394 x 419 mm,394,419.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 311 x 213 mm,311,213.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,1922.0,support: 343 x 467 mm,343,467.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 318 x 394 mm,318,394.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...
4,1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826.0,1919.0,image: 243 x 335 mm,243,335.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69196,122960,T13865,"P-Orridge, Genesis",artist,16646,Larvae (from Tampax Romana),1975,"Perspex, Wood, hairpiece, tampon and human blood",Transferred from Tate Archive 2012,1975,2013.0,object: 305 x 305 x 135 mm,305,305.0,135.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/p-orridge-...
69197,122961,T13866,"P-Orridge, Genesis",artist,16646,Living Womb (from Tampax Romana),1976,"Wood, Perspex, plastic, photograph on paper, t...",Transferred from Tate Archive 2012,1976,2013.0,object: 305 x 305 x 135 mm,305,305.0,135.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/p-orridge-...
69198,121181,T13867,"Hatoum, Mona",artist,2365,Present Tense,1996,Soap and glass beads,Presented by Tate Members 2013,1996,2013.0,displayed: 45 x 2410 x 2990 mm,45,2410.0,2990.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/hatoum-pre...
69199,112306,T13868,"Creed, Martin",artist,2760,Work No. 227: The lights going on and off,2000,Gallery lighting,"Purchased with funds provided by Tate Members,...",2000,2013.0,Overall display dimensions variable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/creed-work...
69200,127035,T13869,"Brunias, Agostino",artist,3824,Dancing Scene in the West Indies,1764–96,Oil paint on canvas,Purchased with assistance from Tate Patrons an...,1764,2013.0,unconfirmed: 508 x 660 mm,508,660.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/T/T13/T...,http://www.tate.org.uk/art/artworks/brunias-da...

In [14]:
# reading only 5 rows

file_data = pd.read_csv("artwork_data.csv", nrows=5)
file_data

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922,support: 394 x 419 mm,394,419,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 311 x 213 mm,311,213,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,1922,support: 343 x 467 mm,343,467,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 318 x 394 mm,318,394,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...
4,1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826.0,1919,image: 243 x 335 mm,243,335,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...

In [15]:
# spcifying column to be used as index 

file_data = pd.read_csv("artwork_data.csv", nrows=5, index_col="id")
file_data

,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
id,,,,,,,,,,,,,,,,,,,
1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922,support: 394 x 419 mm,394,419,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 311 x 213 mm,311,213,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,1922,support: 343 x 467 mm,343,467,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 318 x 394 mm,318,394,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...
1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826.0,1919,image: 243 x 335 mm,243,335,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...

In [16]:
# limiting the columns view

file_data = pd.read_csv("artwork_data.csv", 
                        nrows=5,
                        index_col="id",
                        usecols=["id", "artist"])
file_data

              artist
id
1035   Blake, Robert
1036   Blake, Robert
1037   Blake, Robert
1038   Blake, Robert
1039  Blake, William

In [17]:
# creating columns that are useful

columns_use = ["id", "artist", "title",
               "medium", "year", "acquisitionYear", 
               "height", "width", "units"]
# limiting the columns view

file_data = pd.read_csv("artwork_data.csv", 
                        index_col="id",
                        usecols=columns_use)
file_data

D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (9,13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,artist,title,medium,year,acquisitionYear,width,height,units
id,,,,,,,,
1035,"Blake, Robert",A Figure Bowing before a Seated Old Man with h...,"Watercolour, ink, chalk and graphite on paper....",NaN,1922.0,394,419.0,mm
1036,"Blake, Robert","Two Drawings of Frightened Figures, Probably f...",Graphite on paper,NaN,1922.0,311,213.0,mm
1037,"Blake, Robert",The Preaching of Warning. Verso: An Old Man En...,Graphite on paper. Verso: graphite on paper,1785.0,1922.0,343,467.0,mm
1038,"Blake, Robert",Six Drawings of Figures with Outstretched Arms,Graphite on paper,NaN,1922.0,318,394.0,mm
1039,"Blake, William",The Circle of the Lustful: Francesca da Rimini...,Line engraving on paper,1826.0,1919.0,243,335.0,mm
...,...,...,...,...,...,...,...,...
122960,"P-Orridge, Genesis",Larvae (from Tampax Romana),"Perspex, Wood, hairpiece, tampon and human blood",1975,2013.0,305,305.0,mm
122961,"P-Orridge, Genesis",Living Womb (from Tampax Romana),"Wood, Perspex, plastic, photograph on paper, t...",1976,2013.0,305,305.0,mm
121181,"Hatoum, Mona",Present Tense,Soap and glass beads,1996,2013.0,45,2410.0,mm
112306,"Creed, Martin",Work No. 227: The lights going on and off,Gallery lighting,2000,2013.0,NaN,NaN,NaN
127035,"Brunias, Agostino",Dancing Scene in the West Indies,Oil paint on canvas,1764,2013.0,508,660.0,mm

In [18]:
# Note: loading data every time consume time so avoid this we
# put this data somewhere on disk

# saving data in pickle form

file_data.to_pickle("data_frame.pickle")

In [19]:
# Using Dataframe from_records method

records = [("Espresso", "$99"),
           ("Flat White", "$72")]

pd.DataFrame.from_records(records)

            0    1
0    Espresso  $99
1  Flat White  $72

In [20]:
# spcifying columns in records

pd.DataFrame.from_records(records, 
                         columns=["Coffee", "Price"])

       Coffee Price
0    Espresso   $99
1  Flat White   $72

In [21]:
# Note: Pandas support multiple file loading format refer to doc for more info
# https://pandas.pydata.org/docs/user_guide/index.html

In [22]:
# reading the pickel file we saved

pickle_data = pd.read_pickle("data_frame.pickle")
pickle_data

,artist,title,medium,year,acquisitionYear,width,height,units
id,,,,,,,,
1035,"Blake, Robert",A Figure Bowing before a Seated Old Man with h...,"Watercolour, ink, chalk and graphite on paper....",NaN,1922.0,394,419.0,mm
1036,"Blake, Robert","Two Drawings of Frightened Figures, Probably f...",Graphite on paper,NaN,1922.0,311,213.0,mm
1037,"Blake, Robert",The Preaching of Warning. Verso: An Old Man En...,Graphite on paper. Verso: graphite on paper,1785.0,1922.0,343,467.0,mm
1038,"Blake, Robert",Six Drawings of Figures with Outstretched Arms,Graphite on paper,NaN,1922.0,318,394.0,mm
1039,"Blake, William",The Circle of the Lustful: Francesca da Rimini...,Line engraving on paper,1826.0,1919.0,243,335.0,mm
...,...,...,...,...,...,...,...,...
122960,"P-Orridge, Genesis",Larvae (from Tampax Romana),"Perspex, Wood, hairpiece, tampon and human blood",1975,2013.0,305,305.0,mm
122961,"P-Orridge, Genesis",Living Womb (from Tampax Romana),"Wood, Perspex, plastic, photograph on paper, t...",1976,2013.0,305,305.0,mm
121181,"Hatoum, Mona",Present Tense,Soap and glass beads,1996,2013.0,45,2410.0,mm
112306,"Creed, Martin",Work No. 227: The lights going on and off,Gallery lighting,2000,2013.0,NaN,NaN,NaN
127035,"Brunias, Agostino",Dancing Scene in the West Indies,Oil paint on canvas,1764,2013.0,508,660.0,mm

In [23]:
artists = pickle_data["artist"]
artists

id
1035           Blake, Robert
1036           Blake, Robert
1037           Blake, Robert
1038           Blake, Robert
1039          Blake, William
                 ...
122960    P-Orridge, Genesis
122961    P-Orridge, Genesis
121181          Hatoum, Mona
112306         Creed, Martin
127035     Brunias, Agostino
Name: artist, Length: 69201, dtype: object

In [24]:
# get unique value of columns

pd.unique(artists)

array(['Blake, Robert', 'Blake, William', 'Richmond, George', ...,
       'Sterne, Hedda', 'P-Orridge, Genesis', 'Brunias, Agostino'],
      dtype=object)

In [25]:
len(pd.unique(artists))

3336

### Filtering data in pandas

In [28]:
# comparing the data

s = pickle_data["artist"] == 'Bacon, Francis'
s

id
1035      False
1036      False
1037      False
1038      False
1039      False
          ...
122960    False
122961    False
121181    False
112306    False
127035    False
Name: artist, Length: 69201, dtype: bool

In [29]:
s.value_counts()

False    69151
True        50
Name: artist, dtype: int64

In [30]:
# other way of counting

artist_counts = pickle_data["artist"].value_counts()
artist_counts["Bacon, Francis"]

50

### Indexing with right way

- Using loc and iloc
- Labels vs Positions
- df.loc[row_indexer, col_indexer] (*Selecting by labels*)
- df.iloc[row_indexer, col_indexer] (*Selecting by position*)

In [32]:
# selecting specific column and row value using loc
print(pickle_data.loc[1035, "artist"])

Blake, Robert

In [33]:
# selecting specific column and row value using iloc
print(pickle_data.iloc[0,0])

Blake, Robert

In [34]:
# selecting all columns
print(pickle_data.iloc[0, :])

artist                                                 Blake, Robert
title              A Figure Bowing before a Seated Old Man with h...
medium             Watercolour, ink, chalk and graphite on paper....
year                                                             NaN
acquisitionYear                                               1922.0
width                                                            394
height                                                         419.0
units                                                             mm
Name: 1035, dtype: object

In [35]:
print(pickle_data.iloc[0:2, 0:2])

             artist                                              title
id
1035  Blake, Robert  A Figure Bowing before a Seated Old Man with h...
1036  Blake, Robert  Two Drawings of Frightened Figures, Probably f...

In [37]:
# Performing operations on dataframe
# the operation will fail in case on incompatible datatype, missing values, etc

pickle_data["height"] * pickle_data["width"]

TypeError: can't multiply sequence by non-int of type 'float'

In [38]:
# sorting the data
# head() - to get default top 5 data

pickle_data["width"].sort_values().head()

id
20822            (1):
105337    (diameter):
98671         (each):
76420         (each):
91391        (image):
Name: width, dtype: object

In [39]:
# tail() - to get default last 5 data

pickle_data["width"].sort_values().tail()

id
121283    NaN
117863    NaN
120549    NaN
122900    NaN
112306    NaN
Name: width, dtype: object

In [42]:
# if you notice the dtype is object, thats why our operation failed

# Converting Datatype in Pandas
# this will fail if encunter NaN values

pd.to_numeric(pickle_data["width"])

ValueError: Unable to parse string "(upper):" at position 1839

In [43]:
# forcing NaNs values to Not a Number as it treat it as string
pd.to_numeric(pickle_data["width"], errors="coerce")

id
1035      394.0
1036      311.0
1037      343.0
1038      318.0
1039      243.0
          ...
122960    305.0
122961    305.0
121181     45.0
112306      NaN
127035    508.0
Name: width, Length: 69201, dtype: float64

In [44]:
# updating the columns value with new correct values

pickle_data.loc[:, "width"] = pd.to_numeric(pickle_data["width"], 
                                            errors="coerce")

In [45]:
# repaeting for height column as well to perform operations

pickle_data.loc[:, "height"] = pd.to_numeric(pickle_data["height"], 
                                            errors="coerce")

In [46]:
# now perform the multiplication operation

pickle_data["height"] * pickle_data["width"]

id
1035      165086.0
1036       66243.0
1037      160181.0
1038      125292.0
1039       81405.0
            ...
122960     93025.0
122961     93025.0
121181    108450.0
112306         NaN
127035    335280.0
Length: 69201, dtype: float64

In [47]:
# adding new column to dataframe

area = pickle_data["height"] * pickle_data["width"]
pickle_data = pickle_data.assign(area=area)
pickle_data.head()

,artist,title,medium,year,acquisitionYear,width,height,units,area
id,,,,,,,,,
1035,"Blake, Robert",A Figure Bowing before a Seated Old Man with h...,"Watercolour, ink, chalk and graphite on paper....",NaN,1922.0,394.0,419.0,mm,165086.0
1036,"Blake, Robert","Two Drawings of Frightened Figures, Probably f...",Graphite on paper,NaN,1922.0,311.0,213.0,mm,66243.0
1037,"Blake, Robert",The Preaching of Warning. Verso: An Old Man En...,Graphite on paper. Verso: graphite on paper,1785.0,1922.0,343.0,467.0,mm,160181.0
1038,"Blake, Robert",Six Drawings of Figures with Outstretched Arms,Graphite on paper,NaN,1922.0,318.0,394.0,mm,125292.0
1039,"Blake, William",The Circle of the Lustful: Francesca da Rimini...,Line engraving on paper,1826.0,1919.0,243.0,335.0,mm,81405.0

In [48]:
pickle_data["area"].max()

132462000.0

In [49]:
# to get max value index

pickle_data["area"].idxmax()

98367

In [51]:
# get all columns of max index value

pickle_data.loc[pickle_data["area"].idxmax(), :]

artist                               Therrien, Robert
title                No Title (Table and Four Chairs)
medium             Aluminium, steel, wood and plastic
year                                           2003.0
acquisitionYear                                2008.0
width                                          8920.0
height                                        14850.0
units                                              mm
area                                      132462000.0
Name: 98367, dtype: object

In [52]:
# Group operations

small_df = pickle_data.iloc[49980:50019, :].copy()
grouped = small_df.groupby("artist")
for name, group_df in grouped:
    print(name)
    print(group_df)
    break

Frost, Sir Terry
                artist            title               medium    year  \
id
4704  Frost, Sir Terry        Blue Moon  Lithograph on paper  1952.0
4705  Frost, Sir Terry      Boat Shapes     Linocut on paper  1952.0
4706  Frost, Sir Terry      Boat Shapes     Linocut on paper  1954.0
4707  Frost, Sir Terry      Boat Shapes     Linocut on paper  1954.0
4708  Frost, Sir Terry            Leeds    Drypoint on paper  1956.0
4709  Frost, Sir Terry  Camping, Anduze     Etching on paper  1979.0
4710  Frost, Sir Terry     Umea, Sweden     Etching on paper  1979.0
4711  Frost, Sir Terry    Self-Portrait     Etching on paper  1980.0

      acquisitionYear  width  height units     area
id
4704           1983.0  355.0   273.0    mm  96915.0
4705           1983.0  132.0   143.0    mm  18876.0
4706           1983.0  131.0   155.0    mm  20305.0
4707           1983.0  193.0   267.0    mm  51531.0
4708           1983.0  125.0   167.0    mm  20875.0
4709           1983.0  257.0   209.0    mm  53713.0
4710           1983.0    NaN     NaN   NaN      NaN
4711           1983.0  277.0   200.0    mm  55400.0

In [ ]:
# transformation - using own function definition (lets say we have define our function as fill_values)

grouped_mediums = small_df.groupby("artist")["medium"]
small_df.loc[:, "medium"] = grouped_mediums.transform(fill_values)

### Output to files using Pandas

In [55]:
# basic excel

small_df.to_excel("basics.xlsx")
small_df.to_excel("no_index.xlsx", index=False)
small_df.to_excel("columns.xlsx", columns=["artist", "title", 
                                          "year"])

In [56]:
# Multiple worksheets

writer = pd.ExcelWriter("multiple_sheets", engine="xlsxwriter")
small_df.to_excel(writer, sheet_name="Preview", index=False)
pickle_data.to_excel(writer, sheet_name="complete", index=False)
writer.save()

In [57]:
# Conditional Formatting

artist_counts = file_data["artist"].value_counts()
artist_counts.head()

Turner, Joseph Mallord William    39389
Jones, George                      1046
Moore, Henry, OM, CH                623
Daniell, William                    612
Beuys, Joseph                       578
Name: artist, dtype: int64

In [62]:
writer = pd.ExcelWriter("colors.xlsx", engine="xlsxwriter")
artist_counts.to_excel(writer, sheet_name="Artist Counts")
sheet = writer.sheets["Artist Counts"]
cells_range = "B2:B{}".format(len(artist_counts.index))
sheet.conditional_format(cells_range, {'type': '2_color_scale',
                                       'min_value': '10', 
                                       'min_type': 'precentile', 
                                       'max_value': '99', 
                                       'max_type': 'percentile'})
writer.save()

In [63]:
# SQL Files

# import sqlite3
# with sqlite3.connect("mu_database.db") as conn:
#     small_df.to_sql('SqlData', conn)

In [64]:
# JSON Files

small_df.to_json('default.json')
small_df.to_json('table.json', orient='table')